{
  "name": "testando-api",
  "version": "1.0.0",
  "description": "Um teste de funcionamento de API meteorologica",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Lucas Martins",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "prompt-sync": "^4.2.0",
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luc555/JS-api.git"
  },
  "bugs": {
    "url": "https://github.com/Luc555/JS-api/issues"
  },
  "homepage": "https://github.com/Luc555/JS-api#readme"
}
